Algoritmo Ejercicio3
	// Realice un programa en pseudocódigo que determine el pago a 
	// realizar en una fotocopiadora, 
	// donde el precio por cada fotocopia es de $20 en negro y $100 color. Al imprimir más 
	// de 30 fotocopias se realiza un descuento al total del pago del x%.( del 20% al 40%)
	// Notas: 
	//  -	Asuma que el cálculo del pago para x clientes. 
	// 	-	Valide que la cantidad de fotocopias sea mayor a 0.
	//  -  El usuario debe seleccionar si la fotocopia es color o negro
	
	Definir precioNegro Como Entero
	Definir precioColor Como Entero
	Definir cantidad Como Entero
	Definir porcentaje Como Entero
	Definir total Como Real
	Definir opcion Como Entero
	opcion = 0
	
	Mientras opcion <> 3 Hacer
		
	FinMientras
	
	
FinAlgoritmo
