Algoritmo TipoDeDatos
	Definir nombre Como Caracter // letras, numeros, etc.
	Definir apellido Como Caracter
	Definir edad Como Entero // negativos, positivos enteros
	Definir altura Como Real // -  + con decimales
	
	
	Escribir "Ingrese su nombre:"
	Leer nombre
	
	Escribir "Hola mundo"
	Escribir "¿Cómo estás ", nombre, "?"
	
	Escribir "¿Cúal es su apellido?"
	Leer apellido
	Escribir "Edad:"
	Leer edad
	Escribir "Altura:"
	Leer altura
	
	Escribir "Sus datos son:"
	Escribir "Nombre:", nombre," ", apellido
	Escribir "Apellido: ", apellido
	Escribir "Edad: ", edad
	Escribir "Altura: ", altura, " Cms."
	
	
	
FinAlgoritmo
