Algoritmo ExpresionAritmetica
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir resultado Como Entero
	// + - * / 
	numero1 = 10
	numero2	= 5
	resultado = numero1 * numero2
	Escribir "El resultado es:", resultado
	
	resultado = 100*90
	Escribir "El resultado es:", resultado
	
	resultado = 2^7 // exponente
	Escribir "El total es:", resultado
	
	resultado = 5 mod 3
	Escribir "El resto es:", resultado
	
	Escribir "Ingrese un número:"
	Leer numero1
	resultado = numero1 mod 2
	Escribir "El resultado es:", resultado, " (0 es par sino impar)"
	
	
FinAlgoritmo
