Algoritmo sumar
	
// 1.- entrada (solicitar datos al usuario)	
	Escribir "Ingrese el primer número: " // enviar a consola
	Leer numero1 // lee el teclado
	Escribir numero1
	Escribir "El número ingresado es: ", numero1
	
	Escribir "Ingrese el segundo número: "
	Leer numero2
	Escribir "EL número ingresado es:", numero2
	
	resultado = numero1 + numero2
	
	Escribir "La suma es: ", resultado
	// ejercicio: crear 3 operaciones: /,*,-
	resultado = numero1	/ numero2
	Mostrar "La división es:", resultado
	resultado = numero1	* numero2
	Mostrar "La Multiplicación es:", resultado
	resultado = numero1	- numero2
	Mostrar "La Resta es:", resultado
FinAlgoritmo
